uint16_t BACK_BUTTON [] = {0x38DB,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DB,
						   0x38DB,0x3820,0x3820,0x08DC,0x08DC,0x08DC,0x3820,0x3820,0x3820,0x08DC,0x08DC,0x3820,0x3820,0x3820,0x08DC,0x08DC,0x08DC,0x3820,0x08DC,0x3820,0x3820,0x08DC,0x3820,0x3820,0x3820,0x38DB,
						   0x38DB,0x3820,0x3820,0x08DC,0x08DC,0x08DC,0x08DF,0x3820,0x08DB,0x08DC,0x08DC,0x08DB,0x3820,0x38DB,0x3820,0x3820,0x3820,0x3820,0x08DB,0x08DC,0x08DF,0x3820,0x3820,0x3820,0x3820,0x38DB,
						   0x38DB,0x3820,0x3820,0x08DB,0x08DC,0x08DC,0x08DF,0x3820,0x08DB,0x3820,0x3820,0x08DB,0x3820,0x08DF,0x08DC,0x08DC,0x08DC,0x3820,0x08DB,0x3820,0x08DF,0x08DC,0x3820,0x3820,0x3820,0x38DB,
						   0x38DB,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x38DB,
						   0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF};

//26X6
uint16_t MENU_START_GRY [] = 	{0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB8DC,
								 0xB8DB,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB8DB,
								 0xB8DB,0xB820,0xB8DC,0xB8DF,0xB8DF,0xB8DF,0xB820,0xB8DF,0xB8DB,0xB8DF,0xB820,0xB8DC,0xB8DF,0xB8DF,0xB8DC,0xB820,0xB8DB,0xB8DF,0xB8DF,0xB8DC,0xB820,0xB8DF,0xB8DB,0xB8DF,0xB820,0xB8DB,
								 0xB8DB,0xB820,0xB820,0xB8DF,0xB8DF,0xB8DC,0xB820,0xB820,0xB8DB,0xB820,0xB820,0xB8DB,0xB8DF,0xB8DF,0xB8DB,0xB820,0xB8DB,0xB8DF,0xB8DF,0xB8DC,0xB820,0xB820,0xB8DB,0xB820,0xB820,0xB8DB,
								 0xB8DB,0xB820,0xB8DF,0xB8DF,0xB8DF,0xB820,0xB820,0xB820,0xB8DF,0xB820,0xB820,0xB8DF,0xB820,0xB820,0xB8DF,0xB820,0xB820,0xB8DF,0xB820,0xB8DF,0xB820,0xB820,0xB8DF,0xB820,0xB820,0xB8DB,
								 0xB8DB,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB8DB,
								 0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF};
//26X6
uint16_t MENU_START_Selected [] = {0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,
								   0x38DB,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x38DB,
								   0x38DB,0x3820,0x08DC,0x08DF,0x08DF,0x08DF,0x3820,0x08DF,0x08DB,0x08DF,0x3820,0x08DC,0x08DF,0x08DF,0x08DC,0x3820,0x08DB,0x08DF,0x08DF,0x08DC,0x3820,0x08DF,0x08DB,0x08DF,0x3820,0x38DB,
								   0x38DB,0x3820,0x3820,0x08DF,0x08DF,0x08DC,0x3820,0x3820,0x08DB,0x3820,0x3820,0x08DB,0x08DF,0x08DF,0x08DB,0x3820,0x08DB,0x08DF,0x08DF,0x08DC,0x3820,0x3820,0x08DB,0x3820,0x3820,0x38DB,
								   0x38DB,0x3820,0x08DF,0x08DF,0x08DF,0x3820,0x3820,0x3820,0x08DF,0x3820,0x3820,0x08DF,0x3820,0x3820,0x08DF,0x3820,0x3820,0x08DF,0x3820,0x08DF,0x3820,0x3820,0x08DF,0x3820,0x3820,0x38DB,
								   0x38DB,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x38DB,
								   0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF};

//26X6
uint16_t MENU_HELP_GRY [] = 	{0xB8DB,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DB,
								 0xB8DB,0xB820,0xB820,0xB820,0xB8DC,0xB820,0xB820,0xB8DC,0xB820,0xB8DC,0xB8DC,0xB8DC,0xB8DC,0xB820,0xB8DC,0xB820,0xB820,0xB820,0xB8DC,0xB8DC,0xB8DC,0xB820,0xB820,0xB820,0xB820,0xB8DB,
								 0xB8DB,0xB820,0xB820,0xB820,0xB8DB,0xB8DC,0xB8DC,0xB8DB,0xB820,0xB8DB,0xB8DC,0xB8DC,0xB820,0xB820,0xB8DB,0xB820,0xB820,0xB820,0xB8DB,0xB8DC,0xB8DC,0xB8DF,0xB820,0xB820,0xB820,0xB8DB,
								 0xB8DB,0xB820,0xB820,0xB820,0xB8DB,0xB820,0xB820,0xB8DB,0xB820,0xB8DB,0xB8DC,0xB8DC,0xB8DC,0xB820,0xB8DB,0xB8DC,0xB8DC,0xB820,0xB8DB,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB8DB,
								 0xB8DB,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB820,0xB8DB,
								 0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF,0xB8DF};
//26X6
uint16_t MENU_HELP_Selected [] = {0x38DB,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DB,
								  0x38DB,0x3820,0x3820,0x3820,0x08DC,0x3820,0x3820,0x08DC,0x3820,0x08DC,0x08DC,0x08DC,0x08DC,0x3820,0x08DC,0x3820,0x3820,0x3820,0x08DC,0x08DC,0x08DC,0x3820,0x3820,0x3820,0x3820,0x38DB,
								  0x38DB,0x3820,0x3820,0x3820,0x08DB,0x08DC,0x08DC,0x08DB,0x3820,0x08DB,0x08DC,0x08DC,0x3820,0x3820,0x08DB,0x3820,0x3820,0x3820,0x08DB,0x08DC,0x08DC,0x08DF,0x3820,0x3820,0x3820,0x38DB,
								  0x38DB,0x3820,0x3820,0x3820,0x08DB,0x3820,0x3820,0x08DB,0x3820,0x08DB,0x08DC,0x08DC,0x08DC,0x3820,0x08DB,0x08DC,0x08DC,0x3820,0x08DB,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x38DB,
								  0x38DB,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x3820,0x38DB,
								  0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF};
