
uint16_t small_heart[] = {
		0x4820,0x48DC,0x48DC,0x4820,0x48DC,0x48DC,0x4820,
		0x48DB,0x78DF,0x48DB,0x48DB,0x48DB,0x48DB,0x48DB,
		0x4820,0x48DF,0x48DB,0x48DB,0x48DB,0x48DF,0x4820,
		0x4820,0x4820,0x4820,0x48DF,0x4820,0x4820,0x4820
};


uint16_t big_heart[] = {
		0x0020,0x0020,0x38DB,0x38DB,0x38DB,0x38DB,0x0020,0x0020,0x38DB,0x38DB,0x38DB,0x38DB,0x0020,0x0020,
		0x38DB,0x38DB,0x48DB,0x48DB,0x48DB,0x48DB,0x38DB,0x38DB,0x48DB,0x48DB,0x48DB,0x48DB,0x38DB,0x38DB,
		0x38DB,0x38DB,0x48DB,0x48DB,0x48DB,0x48DB,0x48DB,0x48DB,0x48DB,0x48DB,0x48DB,0x48DB,0x38DB,0x38DB,
		0x0020,0x0020,0x38DB,0x38DB,0x48DB,0x48DB,0x48DB,0x48DB,0x48DB,0x48DB,0x38DB,0x38DB,0x0020,0x0020,
		0x0020,0x0020,0x0020,0x0020,0x38DB,0x38DB,0x48DB,0x48DB,0x38DB,0x38DB,0x0020,0x0020,0x0020,0x0020,
		0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x38DB,0x38DB,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020
};

uint16_t big_shield1[] = {
			0,0,1,1,1,1,1,0,0,
			1,2,3,3,3,3,3,2,1,
			4,3,5,2,2,2,5,3,4,
			4,3,4,3,3,3,4,3,4,
			4,3,2,1,3,1,2,3,4,
			0,4,3,2,1,2,3,4,0,
			0,0,2,1,3,1,2,0,0,
			0,0,0,0,2,0,0,0,0
};

uint16_t big_shield2[] = {
		0x38DC,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x38DC,
		0x38DB,0x38DF,0x38DF,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DF,0x38DF,0x38DB,
		0x38DB,0x20DB,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x20DB,0x38DB,
		0x38DB,0x20DB,0x38DB,0x20DB,0x20DB,0x38DB,0x20DB,0x20DB,0x38DB,0x20DB,0x38DB,
		0x38DB,0x20DB,0x38DB,0x38DF,0x38DF,0x38DB,0x38DF,0x38DF,0x38DB,0x20DB,0x38DB,
		0x38DF,0x38DC,0x20DB,0x38DB,0x20DB,0x38DB,0x20DB,0x38DB,0x20DB,0x38DC,0x38DF,
		0x0020,0x38DF,0x38DC,0x20DB,0x38DF,0x38DF,0x38DF,0x20DB,0x38DC,0x38DF,0x0020,
		0x0020,0x0020,0x0020,0x38DF,0x38DF,0x38DF,0x38DF,0x38DF,0x0020,0x0020,0x0020
};

uint16_t small_shield[] = {
		0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,0x38DC,
		0x38DB,0x20DB,0x20DB,0x38DB,0x20DB,0x20DB,0x38DB,
		0x38DB,0x20DB,0x20DB,0x38DB,0x20DB,0x20DB,0x38DB,
		0x0020,0x38DB,0x20DB,0x38DB,0x20DB,0x38DB,0x0020,
		0x0020,0x0020,0x38DF,0x38DF,0x38DF,0x0020,0x0020
};
